source/CeVIOAIProxy/MainWindow.xaml

<mah:MetroWindow
  x:Class="CeVIOAIProxy.MainWindow"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:bh="http://schemas.microsoft.com/xaml/behaviors"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:tb="http://www.hardcodet.net/taskbar"
  xmlns:local="clr-namespace:CeVIOAIProxy"
  xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
  mc:Ignorable="d"
  ResizeMode="CanMinimize"
  WindowStartupLocation="CenterScreen"
  Title="CeVIO AI Proxy"
  Icon="share.png"
  Width="550" Height="560"
  Left="{Binding Config.X, Mode=TwoWay}"
  Top="{Binding Config.Y, Mode=TwoWay}">

  <Window.DataContext>
    <local:MainViewModel />
  </Window.DataContext>

  <bh:Interaction.Triggers>
    <bh:EventTrigger EventName="Loaded">
      <bh:CallMethodAction MethodName="OnLoaded" TargetObject="{Binding}" />
    </bh:EventTrigger>
  </bh:Interaction.Triggers>

  <Grid Margin="10">
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="265" />
      <ColumnDefinition />
    </Grid.ColumnDefinitions>

    <tb:TaskbarIcon
      x:Name="NotifyIcon"
      IconSource="share.ico"
      Visibility="Collapsed"
      ToolTipText="{Binding Config.AppNameWithVersion, Mode=OneWay}"
      TrayMouseDoubleClick="ShowSettings_Click">
      <tb:TaskbarIcon.TrayToolTip>
        <Border Background="#ede4cd">
          <TextBlock 
            Margin="5" 
            Text="{Binding Config.AppNameWithVersion, Mode=OneWay}"
            Foreground="#16160e"/>
        </Border>
      </tb:TaskbarIcon.TrayToolTip>
      <tb:TaskbarIcon.ContextMenu>
        <ContextMenu>
          <MenuItem Header="設定" Click="ShowSettings_Click" />
          <Separator />
          <MenuItem Header="終了" Click="ExitApp_Click" />
        </ContextMenu>
      </tb:TaskbarIcon.ContextMenu>
    </tb:TaskbarIcon>

    <StackPanel Grid.Column="0" Margin="0 0 20 0">
      <mah:MetroHeader Header="キャスト" Margin="0 0 0 0">
        <ComboBox
          ItemsSource="{Binding Casts, Mode=OneWay}"
          SelectedItem="{Binding Config.Cast, Mode=TwoWay}" />
      </mah:MetroHeader>

      <mah:MetroHeader Header="パラメータ" Margin="0 15 0 0">
        <StackPanel
          Margin="0 10 0 0"
          Orientation="Horizontal">
          <StackPanel
            Orientation="Vertical"
            Width="50">
            <TextBlock Text="大きさ" HorizontalAlignment="Center" />
            <Slider
              Margin="0 5 0 5"
              Height="120"
              HorizontalAlignment="Center"
              Minimum="0"
              Maximum="100"
              Orientation="Vertical"
              TickPlacement="Both"
              TickFrequency="10"
              SmallChange="1"
              LargeChange="1"
              Value="{Binding Config.Volume, Mode=TwoWay}" />
            <TextBlock Text="{Binding Config.Volume, Mode=OneWay}" HorizontalAlignment="Center" />
          </StackPanel>

          <StackPanel
            Orientation="Vertical"
            Width="50">
            <TextBlock Text="速さ" HorizontalAlignment="Center" />
            <Slider
              Margin="0 5 0 5"
              Height="120"
              HorizontalAlignment="Center"
              Minimum="0"
              Maximum="100"
              Orientation="Vertical"
              TickPlacement="Both"
              TickFrequency="10"
              SmallChange="1"
              LargeChange="1"
              Value="{Binding Config.Speed, Mode=TwoWay}" />
            <TextBlock Text="{Binding Config.Speed, Mode=OneWay}" HorizontalAlignment="Center" />
          </StackPanel>

          <StackPanel
            Orientation="Vertical"
            Width="50">
            <TextBlock Text="高さ" HorizontalAlignment="Center" />
            <Slider
              Margin="0 5 0 5"
              Height="120"
              HorizontalAlignment="Center"
              Minimum="0"
              Maximum="100"
              Orientation="Vertical"
              TickPlacement="Both"
              TickFrequency="10"
              SmallChange="1"
              LargeChange="1"
              Value="{Binding Config.Tone, Mode=TwoWay}" />
            <TextBlock Text="{Binding Config.Tone, Mode=OneWay}" HorizontalAlignment="Center" />
          </StackPanel>

          <StackPanel
            Orientation="Vertical"
            Width="50">
            <TextBlock Text="声質" HorizontalAlignment="Center" />
            <Slider
              Margin="0 5 0 5"
              Height="120"
              HorizontalAlignment="Center"
              Minimum="0"
              Maximum="100"
              Orientation="Vertical"
              TickPlacement="Both"
              TickFrequency="10"
              SmallChange="1"
              LargeChange="1"
              Value="{Binding Config.Alpha, Mode=TwoWay}" />
            <TextBlock Text="{Binding Config.Alpha, Mode=OneWay}" HorizontalAlignment="Center" />
          </StackPanel>

          <StackPanel
            Orientation="Vertical"
            Width="50">
            <TextBlock Text="抑揚" HorizontalAlignment="Center" />
            <Slider
              Margin="0 5 0 5"
              Height="120"
              HorizontalAlignment="Center"
              Minimum="0"
              Maximum="100"
              Orientation="Vertical"
              TickPlacement="Both"
              TickFrequency="10"
              SmallChange="1"
              LargeChange="1"
              Value="{Binding Config.ToneScale, Mode=TwoWay}" />
            <TextBlock Text="{Binding Config.ToneScale, Mode=OneWay}" HorizontalAlignment="Center" />
          </StackPanel>
        </StackPanel>
      </mah:MetroHeader>

      <ItemsControl
        Margin="0 15 0 0"
        ItemsSource="{Binding CurrentComponets, Mode=OneWay}">
        <ItemsControl.ItemsPanel>
          <ItemsPanelTemplate>
            <StackPanel Orientation="Horizontal" />
          </ItemsPanelTemplate>
        </ItemsControl.ItemsPanel>

        <ItemsControl.ItemTemplate>
          <DataTemplate>
            <StackPanel
              Orientation="Vertical"
              Width="50">
              <TextBlock Text="{Binding Name}" HorizontalAlignment="Center" />
              <Slider
                Margin="0 5 0 5"
                Height="120"
                HorizontalAlignment="Center"
                Minimum="0"
                Maximum="100"
                Orientation="Vertical"
                TickPlacement="Both"
                TickFrequency="10"
                SmallChange="1"
                LargeChange="1"
                Value="{Binding Value, Mode=TwoWay}" />
              <TextBlock Text="{Binding Value, Mode=OneWay}" HorizontalAlignment="Center" />
            </StackPanel>
          </DataTemplate>
        </ItemsControl.ItemTemplate>
      </ItemsControl>
    </StackPanel>

    <StackPanel Grid.Column="1">
      <mah:ToggleSwitch
        HorizontalAlignment="Stretch"
        Content="最小化して起動する"
        IsOn="{Binding Config.IsMinimizeStartup, Mode=TwoWay}" />

      <mah:MetroHeader Header="TCP/IPソケット待受ポート" Margin="0 15 0 0">
        <TextBox
          Text="{Binding Config.TcpServerPort, Mode=TwoWay}"
          MaxLength="5" />
      </mah:MetroHeader>
      <TextBlock Text="* 通常は変更する必要がありません" FontSize="10" Margin="0 2 0 0" />
      <TextBlock Text="* 変更後は再起動してください" FontSize="10" />

      <mah:ToggleSwitch
        Margin="0 15 0 0"
        HorizontalAlignment="Stretch"
        Content="REST API を待受ける"
        IsOn="{Binding Config.IsEnabledRestApiServer, Mode=TwoWay}" />
      <TextBlock Text="* 変更後は再起動してください" FontSize="10" />

      <mah:MetroHeader Header="REST API サーバポート番号" Margin="0 15 0 0">
        <TextBox
          Text="{Binding Config.RestApiPortNo, Mode=TwoWay}"
          MaxLength="5" />
      </mah:MetroHeader>
      <TextBlock Text="* 通常は変更する必要がありません" FontSize="10" Margin="0 2 0 0" />
      <TextBlock Text="* 変更後は再起動してください" FontSize="10" />

      <mah:ToggleSwitch
        Margin="0 15 0 0"
        HorizontalAlignment="Stretch"
        Content="テキストファイルを監視して読上げる"
        IsOn="{Binding Config.IsEnabledTextPolling, Mode=TwoWay}" />

      <mah:MetroHeader Header="テキストファイルのパス" Margin="0 15 0 0">
        <TextBox
          Text="{Binding Config.CommentTextFilePath, Mode=TwoWay}"
          MaxLength="5" />
      </mah:MetroHeader>
      <Button 
        Margin="0 5 0 0" 
        Content="参照"
        Command="{Binding OpenFileCommand, Mode=OneWay}"/>
    </StackPanel>

    <StackPanel 
      Grid.ColumnSpan="2"
      VerticalAlignment="Bottom">
      <Button
        Content="テスト"
        VerticalAlignment="Bottom"
        Command="{Binding TestCommand, Mode=OneWay}" />

      <DockPanel Margin="0 5 0 0">
        <TextBlock 
          DockPanel.Dock="Right" 
          HorizontalAlignment="Right" 
          FontSize="11"
          Text="{Binding Config.AppNameWithVersion, Mode=OneWay}" />
      </DockPanel>
    </StackPanel>
  </Grid>
</mah:MetroWindow>
